<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_foto"
        android:src="@drawable/sem_foto"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <EditText
        android:id="@+id/ed_titulo"
        android:hint="@string/titulo"
        style="@style/estiloTextView" />

    <EditText
        android:id="@+id/ed_descricao"
        android:hint="@string/descricao"
        android:inputType="text|textMultiLine"
        android:layout_height="40dp"
        style="@style/estiloTextView" />

    <EditText
        android:id="@+id/ed_preco"
        android:hint="@string/preco"
        android:inputType="number"
        style="@style/estiloTextView" />

    <Spinner
        android:id="@+id/sp_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:onClick="onClickSalvar"
            android:id="@+id/salvar"
            style="@style/estiloBotao"
            android:text="@string/salvar" />

    </LinearLayout>


</LinearLayout>
